<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hind Zahour</title>
	<link href= "https://fonts.googleapis.com/css?family=Raleway" rel = "stylesheet">
    <link href= "https://fonts.googleapis.com/css?family=Dancing Script" rel = "stylesheet">
	<link href= "https://fonts.googleapis.com/css?family=Cookie" rel = "stylesheet">
	<link href= "https://fonts.googleapis.com/css?family=Amiri" rel = "stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>


<style>

.bird{

  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells.svg");
  background-size: auto 100%;
  height:125px;
  width:86px;
  animation-name: fly;
  animation-duration: 1s;
  animation-timing-function:steps(10);
  animation-iteration-count: infinite;
}


.bird-cont{
  position:absolute;
  left:10% ;
  animation-name: birdFly;
  animation-duration: 10s;
  animation-timing-function:linear;
  animation-iteration-count: infinite;


}
.bird2{
  animation-delay: 2s;
}

@keyframes birdFly {

  0% {transform: translateX(-10vw) translateY(0vh);}
  10% {transform: translateX(10vw) translateY(02vh);}
  20% {transform: translateX(30vw) translateY(04vh);}
  30% {transform: translateX(50vw) translateY(02vh);}
  40% {transform: translateX(70vw) translateY(0vh);}
  50% {transform: translateX(90vw) translateY(02vh);}
  60% {transform: translateX(110vw) translateY(04vh);}
  70% {transform: translateX(130vw) translateY(0vh);}
  80% {transform: translateX(150vw) translateY(02vh);}
  90% {transform: translateX(170vw) translateY(04vh);}
  100% {transform: translateX(190vw) translateY(0vh);}


}

@keyframes fly {
  from{background-position:900px;}
  to{background-position:0px;}
}

</style>



<body>

 <div class="bird-cont">
      <div class="bird">

      </div>
    </div>

    <div class="bird-cont bird2">
      <div class="bird">

      </div>
    </div>



    <header>
       <div class= "menu-toggler">
          <div class= "bar half start"></div>
          <div class= "bar"></div>
          <div class= "bar half end"></div>
       </div>
       <nav class= "top-nav">
          <ul class="nav-list">
             <li>
                <a href = "index.html" class="nav-link">Home</a>  
             </li>  
             <li>
                <a href = "#about" class="nav-link">About</a>  
             </li>  
             <li>
                <a href = "#passion" class="nav-link">Passion</a>  
             </li>  
             <li>
                <a href = "#portfolio" class="nav-link">Portfolio</a>  
             </li>  
             <li>
                <a href = "#Exploring" class="nav-link">Exploring</a>  
             </li>  
             <li>
                <a href = "#contact" class="nav-link">Contact</a>  
             </li>  

          </ul>    
       </nav> 
       <div class = "landing-text">
          <h1>Hind هِند</h1>
          <h6>Welcome to my home, you can leave your shoes on!</h6>
       
	
	   </div>

    </header>

    <section class="about" id="about">
       <div class = "container">
          <div class= 'profile-img' data-aos="fade-right" data-aos-delay="300">
             <img src= "images/profile.jpeg" alt = "">
          </div>
          <div class= "about-details" data-aos="fade-left" data-aos-delay="600">
             <div class="about-heading">
                <h1>About</h1>
                <h6>Myself</h6>
             </div>
             <p>
               Hi, my name is Hind! Welcome to my virtual home. I am from Morocco and I am a student at the university of Notre Dame. I am pursuing a dual degree in computer science and industrial design. <BR>
            </p>
            <p>
               It was Monday morning, while in quarantine, when I decided to utilize some of my compter science and design skills  to create this webiste as a way for myself to document some of the content and topics that excite me, move me  and interest me and also for people to get to know me. <BR> 
            </p>
            <p>
               A little bit about the reason behind the design of this webiste. The background of the website was inspired by "Zelij" which is a Moroccan Mosaic found in homes. It is usually colorful and is meant to welcome people to your home which is exactly what I am trying to do here. <BR>
            </p>
            <p>
               As of my name Hind which is also written in Arabic at the top of the page, I decided to include it to represent my indentity as Arab, African, Muslim woman. It is very important for me to tie back anyhting I do to my heritage as an honor to my background. Arabic is one of the 5 lanaguegs that I speak, Berber, French, Spanish and English are the four other langauges that I speak. <BR>
             </p>
             <div class="social-media">
                 <ul class= "nav-list">  
                     <li>
                         <a href = "https://www.facebook.com/Hindouuuuu/" class="icon-link">
                             <i class= "fab fa-facebook-square"></i>
                         </a>
                     </li>  
                     <li>
                         <a href = "https://www.instagram.com/hindzahour/" class="icon-link">
                             <i class= "fab fa-instagram"></i>
                         </a>
                     </li>  
                     <li>
                         <a href = "https://www.linkedin.com/in/hind-zahour-6338b9160/" class="icon-link">
                             <i class= "fab fa-linkedin"></i>
                         </a>
                     </li>  
             </div>
     

          </div>
         </div>

    </section> 

    <section class= "passion" id="passion">
       <div class= "container">
          <div class="section-heading">
             <h1>Passion</h1>
             <h6>Let's create...</h6>
          </div>
          <div class="my-skills">
             <div class= "skill" data-aos="fade-in" data-aos-delay="300">
                 <div class= "icon-container">
                    <i class="fas fa-palette"></i>      
                 </div>
                 <h1>Design | Art</h1>             
                 <p>
                     As an industrial design student, I am required to understand processes from the start to the end. Having an idea is good, deciphering how it works is better, being able to make it is amazing. Design thinking enabled me to focus on the user as much as the product which ultimitely is an indispensible balance to have. 
                 </p> 
             </div>


             <div class= "skill" data-aos="fade-in" data-aos-delay="600">
                 <div class= "icon-container">
                    <i class="fas fa-code"></i>      
                 </div>
                 <h1>Computer Science</h1>
                 <p>
                  Two things: 
                  1- Computer science is so fun and so challenging, It's so much fun to check all the boxes that I had questions on in my head.
                  2- There is so much impact that can be done through CS, I particuarly love cybersecurity which I think is an exciting field that can benefit anyone from individuals to governments.
                 </p>              
             </div>

             <div class= "skill" data-aos="fade-in" data-aos-delay="900">
                 <div class= "icon-container">
                    <i class="fas fa-lightbulb"></i>      
                 </div>
                 <h1>Midnight Thoughts</h1>
                 <p>
                  Black lives matter everywhere. (more down)
                 </p>   
             </div>


          </div>
       </div>
    </section> 
 
 
    <section class= "portfolio" id="portfolio">
       <div class= "container">
          <div class="section-heading">
             <h1>Portfolio</h1>
             <h6>Let's showcase...</h6>
          </div> 
          <div class="portfolio-item">
              <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                 <img src="images/portitem1.jpeg" alt = "">
              </div>
              <div class="portfolio-description has-margin-right" data-aos="fade-left" data-aos-delay="600">
                 <h6>Design | Art</h6>
                 <h1>Creations | Products</h1>
                 <p>
                     One of my happiest projects in this wood work that I did from my 3D design class. The hands which are called Khmissa are meant to protect you from the bad eye. I took this famous Arab concept and decided to use it as a metaphore of how women are "excpected" to behave in certain societies. The front part of the hand represents beuty through miticulous hand wood engraving. The back of the hand, however, is burnt which is meant to represent many things: rage, truth, sadness, midnight thoughts...
                 </p> 			 
              </div>
          </div>   


           <div class="portfolio-item">
             <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
                 <h6>Computer Science</h6>
                 <h1>Projects</h1>
                 <p>
                     Once again two things: this webiste is one of the projects where I had to be the engineer, designer and PM. I had to set deadlines and keep myself accountable which I loved.
                     My cubersecurity internship in Cummins really taught me how to always bring two bags to any experience, one full of experiences and an empty one for all the new things you'll learn. The main big project I had was to update the process of managing IP addresses. The result was that I automated the proces and optimized it from 15 minutes (on a good day) to 2 seconds a day. I had almost no direction in this project which again enabled me to be the PM, engineer and desginer.
                 </p>

              </div>      
              <div class="portfolio-img has-margin-right" data-aos="fade-left" data-aos-delay="1200">
                 <img src="images/portitem2.jpeg" alt = "">
              </div> 
          </div>

  
          <div class="portfolio-item">
              <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1500">
                 <img src="images/portitem3.JPG" alt = "">
              </div>
              <div class="portfolio-description has-margin-right" data-aos="fade-left" data-aos-delay="1800">
                 <h6>Midnight Thoughts</h6>
                 <h1>What moves me</h1>
                 <p>
                    The moment we suppport a movement, we are bound to support it everywhere. Seeing my Moroccan friends support the BLM protests in the US while forgetting or ignoring all the racist horrors that are going on next door make me  question thes people  are supporting in the first place. Because it's trending?   
                 </p>   
                   </div>
          </div>    
       </div>
    </section> 


    <section class= "exploring" id="Exploring">
       <div class= "container">
          <div class="section-heading">
             <h1>Exploring</h1>
             <h6>Let's discover...</h6>
          </div> 
          <div class="timeline" data-aos="fade-down" data-aos-delay="300">
              <ul>

                 <li class="date" data-date="2017-Present">
                     <h1>University of Notre Dame | USA</h1>
                 <p>
                     Hesburgh Yusko scholar| Kellogg scholar| Reilly scholar
                     </p>
                     <p>
                     PWC cyber security intern 
                     </p>
                     <p>
                     Cummins cyber security intern
                     </p>
                     <p>
                     COVID-19 Network computing research assistant
                     </p>
                     <p>
                     Girls who code student assocation vice president 
                     </p>
                     <p>
                     Discrete maths, Network computing TA
                 </p>  
                 </li>

                 <li class="date" data-date="2015-2017">
                     <h1>African Leadership Academy | South Africa</h1>
                 <p>
                    Model African Union chairperson
                    </p>
                     <p>
                    Yale Young global program scholar
                    </p>
                     <p>
                    Entrepreneurial leadership,African studies and CIEs diploma
                 </p>  
                 </li>

                 <li class="date" data-date="1998-2015">
                     <h1>Casablanca | Morocco</h1>
                 <p>
                    Best Moroccan female student in Mathematics Award 
                    </p>
                     <p>
                    Moroccan assocaition for victims of terrorism board member                    
                 </p>  
                 </li>

              </ul> 
         </div>

        </div>
    </section> 

 


    <section class= "contact" id="contact">
       <div class= "container">
          <div class="section-heading">
             <h1>Contact</h1>
             <h6>Let's stay in touch...</h6>
          </div>  
            <form action="mailto:hzahour@nd.edu" data-aos="fade-up" data-aos-delay="300">
             <label for="name">Name:</label>
             <input type="text" id="name" name="name" placeholder = "I'm Hind ! What's your name?" required>
             <label for="email">Email:</label>
             <input type="email" id="email" name="name" placeholder = "What's your email?" required>
             <label for="services">Services:</label>
             <select name="services" id="services">
                <option value="">Design|Art</option>  
                <option value="">Computer Science</option>
                <option value="">Sharing other thoughts</option>    
             </select>
             <label for="subject">Subject:</label>
             <textarea name="subject" id="subject" cols="10" rows ="10"></textarea>
             <input type="submit" value="Submit">
          </form>
       </div>
    </section>
 
    <footer class="copyright">
       <div class="up" id="up">
          <i class ="fas fa-chevron-up"></i> 
       </div>
	<p>&copy; 2020 Hind Zahour</p>
    </footer>
          

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
